# the-sports-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/br/leandro/thesportsapp/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/br/leandro/thesportsapp/feature/coutries/: CountriesScreenTest.kt
app/src/androidTest/java/br/leandro/thesportsapp/feature/leagues/: LeagueMock.kt  LeagueScreenTest.kt
app/src/androidTest/java/br/leandro/thesportsapp/feature/leaguesdetails/: LeagueDetailsScreenTest.kt
app/src/androidTest/java/br/leandro/thesportsapp/feature/sportdetails/: SportDetailsScreenTest.kt
app/src/androidTest/java/br/leandro/thesportsapp/feature/sportslist/: SportListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/leandro/thesportsapp/: MainActivity.kt  TheSportsApp.kt
app/src/main/java/br/leandro/thesportsapp/di/: appModule.kt
app/src/main/java/br/leandro/thesportsapp/feature/countries/: CountriesList.kt  CountriesRoute.kt  CountriesScreen.kt  CountriesUiEvent.kt  CountriesUiState.kt  CountriesViewModel.kt  CountryItem.kt
app/src/main/java/br/leandro/thesportsapp/feature/leaguedetails/: LeagueDetailsRoute.kt  LeagueDetailsScreen.kt  LeagueDetailsUiState.kt  LeagueDetailsViewModel.kt
app/src/main/java/br/leandro/thesportsapp/feature/leagueslist/: LeagueItem.kt  LeagueScreen.kt  LeaguesList.kt  LeaguesRoute.kt  LeaguesUiEvent.kt  LeaguesUiState.kt  LeaguesViewModel.kt
app/src/main/java/br/leandro/thesportsapp/feature/sportdetails/: SportDetailsRoute.kt  SportDetailsScreen.kt  SportDetailsUiEvent.kt  SportDetailsUiState.kt  SportDetailsViewModel.kt
app/src/main/java/br/leandro/thesportsapp/feature/sportslist/: SportListContent.kt  SportListItem.kt  SportsListRoute.kt  SportsListScreen.kt  SportsListUiEvent.kt  SportsListUiState.kt  SportsListViewModel.kt
app/src/main/java/br/leandro/thesportsapp/navigation/: AppNavState.kt  AppNavigation.kt  AppRoute.kt
app/src/main/java/br/leandro/thesportsapp/presenter/: MainActivity.kt
app/src/main/java/br/leandro/thesportsapp/ui/components/indicators/: EmptyIndicator.kt  ErrorIndicator.kt  LoadingIndicator.kt
app/src/main/java/br/leandro/thesportsapp/ui/components/label/: ColouredChip.kt
app/src/main/java/br/leandro/thesportsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/leandro/thesportsapp/: ExampleUnitTest.kt
app/src/test/java/br/leandro/thesportsapp/di/: testDataModule.kt
app/src/test/java/br/leandro/thesportsapp/feature/countries/: CountriesIntegrationTest.kt  CountriesViewModelTest.kt
app/src/test/java/br/leandro/thesportsapp/feature/leagues/: LeaguesIntegrationTest.kt  LeaguesViewModelTest.kt
app/src/test/java/br/leandro/thesportsapp/feature/leaguesdetails/: LeagueDetailsViewModelTest.kt
app/src/test/java/br/leandro/thesportsapp/feature/sportdetails/: SportDetailsViewModelTest.kt
app/src/test/java/br/leandro/thesportsapp/feature/sportslist/: SportsListIntegrationTest.kt  SportsListViewModelTest.kt
app/src/test/java/br/leandro/thesportsapp/util/: NetworkProvider.kt
app/src/test/resources/: sports_response.json
core-data/: build.gradle.kts
core-data/src/androidTest/java/br/leandro/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/br/leandro/core/data/datasource/: SportsDataSource.kt  SportsRemoteDataSource.kt
core-data/src/main/java/br/leandro/core/data/di/: coreDataModule.kt  theSportsDataModule.kt
core-data/src/main/java/br/leandro/core/data/mapper/: AppErrorMapper.kt  CountryMapper.kt  LeagueMapper.kt  SportEntityMapper.kt  SportsMapper.kt
core-data/src/main/java/br/leandro/core/data/repository/: CountryRepositoryImpl.kt  LeagueRepositoryImpl.kt  SportRepositoryImpl.kt
core-data/src/test/java/br/leandro/core/data/: ExampleUnitTest.kt
core-data/src/test/java/br/leandro/core/data/repository/: CountryRepositoryImplTest.kt  LeagueRepositoryImplTest.kt  SportRepositoryImplTest.kt
core-domain/: build.gradle.kts
core-domain/src/androidTest/java/br/leandro/core/domain/: ExampleInstrumentedTest.kt
core-domain/src/main/java/br/leandro/core/domain/di/: coreDomainModule.kt  theSportsDomainModule.kt
core-domain/src/main/java/br/leandro/core/domain/model/: AppError.kt  Country.kt  League.kt  Sport.kt
core-domain/src/main/java/br/leandro/core/domain/repository/: CountryRepository.kt  LeagueRepository.kt  SportRepository.kt
core-domain/src/main/java/br/leandro/core/domain/usecase/: GetCountriesUseCase.kt  GetLeaguesUseCase.kt  GetSportsUseCase.kt
core-domain/src/test/java/br/leandro/core/domain/: ExampleUnitTest.kt
core-domain/src/test/java/br/leandro/core/domain/usecase/: GetCountriesUseCaseTest.kt  GetLeaguesUseCaseTest.kt  GetSportsUseCaseTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/br/leandro/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/java/br/leandro/core/network/api/: TheSportsDbApi.kt
core-network/src/main/java/br/leandro/core/network/config/: TheSportsDbConfig.kt
core-network/src/main/java/br/leandro/core/network/di/: coreNetworkModule.kt  theSportsDbNetworkModule.kt
core-network/src/main/java/br/leandro/core/network/error/: NetorkErrorMapper.kt  NetworkError.kt
core-network/src/main/java/br/leandro/core/network/retrofit/: RetrofitFactory.kt
core-network/src/test/java/br/leandro/core/network/: CountriesApiTest.kt  ExampleUnitTest.kt  LeagueApiTest.kt  SportsApiTest.kt  TheSportsDbApiTest.kt
core-network/src/test/java/br/leandro/core/network/util/: NetworkProvider.kt
core-network/src/test/resources/: country_response.json  leagues_response.json  sports_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
